version: 3
services:
  app:
    container_name: realtime-stock-app-backend
    restarts: always
    build: .
    ports:
      - '81:8181'
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
